# activities1-fork

./: .gitignore  pom.xml
src/main/java/es/uvigo/esei/aed1/activity0/exercise16/: Activity0Exercise16.java  TestActivity0Exercise16.java
src/main/java/es/uvigo/esei/aed1/activity0/exercise17/: Activity0Exercise17.java  TestActivity0Exercise17.java
src/main/java/es/uvigo/esei/aed1/activity10/: SortAlgorithms.java
src/main/java/es/uvigo/esei/aed1/activity2/circularDoublyLinked/: CircularDoublyLinked.java  TestCircularDoublyLinked.java
src/main/java/es/uvigo/esei/aed1/activity2/circularLinked/: CircularLinked.java  TestCircularLinked.java
src/main/java/es/uvigo/esei/aed1/activity2/doublyLinked/: DoublyLinked.java  TestDoublyLinked.java
src/main/java/es/uvigo/esei/aed1/activity2/doublyLinkedCentre/: DoublyLinkedCentre.java  TestDoublyLinkedCentre.java
src/main/java/es/uvigo/esei/aed1/activity2/linkedWith2References/: LinkedWith2References.java  TestLinkedWith2References.java
src/main/java/es/uvigo/esei/aed1/activity2/multipleSorted/: MultipleNode.java  MultipleSorted.java  Student.java  TestMultipleSorted.java
src/main/java/es/uvigo/esei/aed1/activity3/circularDoublyLinkedDummy/: CircularDoublyLinkedDummy.java  TestCircularDoublyLinkedDummy.java
src/main/java/es/uvigo/esei/aed1/activity3/doublyLinkedDummy/: DoublyLinkedDummy.java  TestDoubleLinkedDummy.java
src/main/java/es/uvigo/esei/aed1/activity3/orderedByValueLinkedDummy/: NodePair.java  OrderedByValueLinkedDummy.java  Pair.java  TestOrderedByValueLinkedDummy.java
src/main/java/es/uvigo/esei/aed1/activity3/orderedLinkedDummy/: OrderedLinkedDummy.java  TestOrderedLinkedDummy.java
src/main/java/es/uvigo/esei/aed1/activity5/: Activity5.java
src/main/java/es/uvigo/esei/aed1/activity6/: Activity6.java
src/main/java/es/uvigo/esei/aed1/activity6/implementation/: CustomQueue.java  EmptyException.java  LinkedQueue2Ref.java  Node.java  RoundLinkedQueue.java
src/main/java/es/uvigo/esei/aed1/activity7/: Activity7.java  Terna.java
src/main/java/es/uvigo/esei/aed1/activity7/hospital/: Doctor.java  Hospital.java  Patient.java
src/main/java/es/uvigo/esei/aed1/activity7/sparsematrix/: ListNumberSparseMatrix.java  NumberSparseMatrix.java  ValueCol.java  ValueRow.java
src/main/java/es/uvigo/esei/aed1/activity8/: SearchAlgorithms.java
src/main/java/es/uvigo/esei/aed1/activity8/fireExtinguisher/: FireExtinguisher.java  Warehouse.java
src/main/java/es/uvigo/esei/aed1/activity8/pellets/: Position.java  SearchPellets.java
src/main/java/es/uvigo/esei/aed1/activity8/wordDictionary/: SearchList.java  WordDictionary.java
src/main/java/es/uvigo/esei/aed1/activity9/airport/: Airport.java  Flight.java  Runway.java
src/main/java/es/uvigo/esei/aed1/activity9/implementation/: DinamicHashTable.java  HashTable.java
src/main/java/es/uvigo/esei/aed1/commonLinked/: DoubleNode.java  Node.java
src/test/java/es/uvigo/esei/aed1/activity10/: SortAlgorithmsTest.java
src/test/java/es/uvigo/esei/aed1/activity5/: Activity5Test.java  IsEqualToStack.java
src/test/java/es/uvigo/esei/aed1/activity6/: Activity6Test.java  IsEqualToQueue.java
src/test/java/es/uvigo/esei/aed1/activity6/implementation/: CustomQueueExerciseTestCase.java  CustomQueueTestCase.java  IsEqualToCustomQueue.java  LinkedQueue2RefTest.java  RoundLinkedQueueTest.java
src/test/java/es/uvigo/esei/aed1/activity7/: Activity7Test.java  IsEqualToList.java
src/test/java/es/uvigo/esei/aed1/activity7/sparsematrix/: ListNumberSparseMatrixTestCase.java  NumberSparseMatrixTestCase.java
src/test/java/es/uvigo/esei/aed1/activity8/: SearchAlgorithmsTest.java
src/test/java/es/uvigo/esei/aed1/activity8/fireExtinguisher/: WarehouseTest.java
src/test/java/es/uvigo/esei/aed1/activity8/pellets/: SearchPelletsTest.java
src/test/java/es/uvigo/esei/aed1/activity8/wordDictionary/: SearchListTest.java
src/test/java/es/uvigo/esei/aed1/activity9/airport/: AirportTestCase.java  RunwayTestCase.java
src/test/java/es/uvigo/esei/aed1/activity9/implementation/: DinamicHashTableTestCase.java  HashTableTestCase.java  IsEqualToHashTable.java
